apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-template
  description: Python app scaffolding template

  annotations:
    prometheus.io/rule: service
    prometheus.io/alert: python-template
    github.com/project-slug: sumit-ct-02/python-backstage
spec:
  type: service
  owner: sumit
  lifecycle: experimental
