apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-template
  description: Python app scaffolding template
  tags:
    - 'devcontainers'
  annotations:
    devcontainers.io/remote-url: 'https://raw.githubusercontent.com/sumit-ct-02/python-backstage/main/.devcontainer/devcontainer.json'
    github.com/project-slug: sumit-ct-02/python-backstage
    # backstage.io/techdocs-ref: dir:. 
spec:
  type: service
  owner: sumit
  lifecycle: experimental
