apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-template
  description: Python app scaffolding template
  tags:
    - 'devcontainers'
  annotations:
    devcontainers.io/remote-url: 'vscode://devcontainers/open?url=https://github.com/sumit-ct-02/python-backstage'
    github.com/project-slug: sumit-ct-02/python-backstage
spec:
  type: service
  owner: sumit
  lifecycle: experimental
